<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            display:none;
        }

        /* samartphone */
        
        @media(max-width:500px){
            body{
                background: red;
            }
            #smartphone h1{
                display: block;
            }

        }
           
        @media(min-width:501px) and (max-width:768px){
            body{
                background: blue;
            }
            #tablet h1{
                display: block;
            }
        }

        @media(min-width:769px) and (max-width:1200px){
            body{
                background: rgb(0, 255, 21);
            }
            #normal h1{
                display: block;
            }
        }

        @media(min-width:1201px){
            body{
                background: rgb(255, 238, 0);
            }
            #widescreen h1{
                display: block;
            }

        }
            
        @media(max-height:500px){
            body{
                background: rgb(0, 255, 221);
            }
            #landscape h1{
                display: block;
            }

        }
            
            

    </style>
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
</body>
</html>